apiVersion: v1
kind: Pod
metadata:
  name: message-push-pod
  labels:
    app: message-push
spec:
  containers:
  - name: push-container
    image: registry.cn-shenzhen.aliyuncs.com/amgs/nginx:latest
    imagePullPolicy: IfNotPresent 
  affinity:
    podAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - labels:
          matchLabels:
            app: message-storage
        topologKey: failure-domain.beta.kubernetes.io/zone
