apiVersion: v1
kind: Pod
metadata:
  name: message-storage-pod
  labels:
    app: message-storage
spec:
  containers:
  - name: storage-container
    image: registry.cn-shenzhen.aliyuncs.com/amgs/nginx:latest
    imagePullPolicy: IfNotPresent